<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        KLANG | About Us
    </title>
    <link rel="stylesheet" href="style.css"/>
    <!---JS-->
</head>
<body>
    <main>
        <header>
            <div class="container">
                    <nav>
                           
                            <ul>
                                <img id="logo" src="images/logo.png" alt="Logo" />
                                <li><a href="index.html">Home</a></li>
                                <li><a href="all_reviews.html">Reviews</a></li>
                                <li><a href="genres.html">Genres</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                            </ul>
                        </nav>
            </div>
        </header>

        <h1><center>About Us</center></h1> 
        
        <h2>What is KLANG?</h2>
        <p>
            KLANG is the product of five collaborative CS students from Stevens Institute of Technology seeking to change the movie review discussion. KLANG is an acronym for its
            members: Kevin Ha, Lily Haynes, Arushi Garg, Nicholas Soriano, and Grace Mattern. Its inception began in CS 146: Intro to web development's end of the semester project. 
            We strive to enhance user's movie experience by understanding the value of people's time by providing an environment where they can make informed decisions. Because of our 
            user-driven reviews, users will be exposed to different perspectives and engage in the community. Furthermore, the choices of the users change and mold the way KLANG will 
            develop in the future.
        </p>


        <h2>What do we do?</h2>
        <p>
            KLANG provides a collaboriative space for movie reviews by user input.
            Reviews are made by users and not a big name organizations that is paid to
            promote a movie. We aim to provide users with not only the influence but also
            the power to choose how much they want to know via the spoiler-free or spoiler reviews.
        </p>
        



    </main>
</body>
</html>